27 30



  +++                  +++++++
+++W++++++++++++++++++++     +
+*##                     #  ++                     
+ # +++++ +++++ ++++++++ *+#++
+ + ++  + +   + +      +  #  +
+   *+  + +   + +  +++++     +
++  ++  + +   + + ++ *++ +++*+
 + ++   + +++ +*+ +      + +++
 + +  +++ # + + +++ ## + +
 + +  +*   *+ +    # + + +
 + +  ++#++#+++ +++*  *+ +
 + +   + +*    *+ +   ++ +
 + +   +    +++++ ++++++#+
 + +   +++ ++          + +
 + +     +#+           + +
 + +     + +      +++  + +
 + +     + +   ++++*+  + +
 + + +++ + +   +    ++ + ++++
 + +++*+ + +   + #* *+ +*++*++
 +     +++ +++++*+  ++ +  #  +
 + #+ *  #       ## ++++ #+  +
++# +*#+++++++++     #       +
+*     +       +++++++++*++ *+
++++++++               +++++++